server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=ms-email
spring.datasource.password=ms-email
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://jjqqewei:BC-2gmMUa4e4Ekf7YXmKpALTeg5hudV7@beaver.rmq.cloudamqp.com/jjqqewei

broker.queue.email.name=defaul.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniel.vicenzo77@gmail.com
spring.mail.password=tktb dpmq rqjx rezi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true